<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Awilo - HTML5 and CSS3 Template">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>TF Media | Home</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
<!-- WRAPPER ALL -->
<div class="awilo_fn_wrapper">
	
	
	<!-- HEADER -->
	<div class="awilo_fn_header">
		<div class="logo">
			<a href="index.html"><img class="desktop_logo" src="img/tfmedia.png" alt="" /></a>
		</div>
		<div class="hamburger_rapper">
			<div class="hamburger hamburger--spring">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HEADER -->
	
	<!-- OPENED HEADER -->
	<div class="awilo_fn_sidebar_header">
		<div class="header_inner">
			<div class="closer"></div>
			<div class="menu_logo">
				<a href="index.html"><img class="desktop_logo" src="img/tfmedia.png " alt="" /></a>
			</div>
			<div class="menu_nav">
				<div>
					<ul class="vert_nav">
						<li><a href="#about">Home</a></li>
						<li><a href="#information">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#partners">Partners</a></li>
					</ul>
				</div>
			</div>

			<div class="social_list">
				<ul>
					<li><a href="#"><i class="xcon-instagram"></i></a></li>
					<li><a href="#"><i class="xcon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /OPENED HEADER -->
	
	<!-- CONTENT -->
	<div class="awilo_fn_content">
		
		
		
		<!-- Section: ABOUT -->
		<section id="about">
			<div class="container wide">
			
				<!-- Shortcode: About -->
				<div class="awilo_fn_about">
					<div class="about_in">
						<div class="about_left">
							<div class="l_inner">
								<div class="about_title">
									<h5>Hello!</h5>
									<h3>I’m Tudor Florea, a talented & creative designer based in Europe.</h3>
								</div>
								<div class="about_desc">
									<p>As a freelance video editor, I posses a keen eye for detail and the ability to multitask effectively. I am skilled in visual storytelling and have a deep understanding of design principles.   
									
									</p>
								</div>
								<div class="about_btn">
									<a href="CVTudorFlorea.pdf" class="awilo_fn_main_button" target="_blank">
										<span>Download my CV</span>
										<span>Download my CV</span>
									</a>
								</div>
								<div class="about_social">
									<ul>
										<li><a href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank">LinkedIn</a></li>
										<li><a href="https://www.instagram.com/tudor_florea/" target="_blank">Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="about_right">
							<div class="r_inner" id="scene">
								<div class="layer about_img" data-depth="0.5">
									<img src="img/thumb/thumb-600-700.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/TF.jpeg"></div>
								</div>
								<div class="layer about_border" data-depth="0.3">
									<img src="img/thumb/thumb-600-700.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Shortcode: About -->
			
			
			</div>
		</section>
		<!-- /Section: ABOUT -->
		
		
		<!-- Divider -->
		<div class="awilo_fn_divider"></div>
		<!-- /Divider -->
		
		
		<!-- Section: Information -->
		<section id="information">
			<div class="container wide">
			
				<!-- Shortcode: Title with Description -->
				<div class="awilo_fn_title">
					<h5>What I do!</h5>
					<h3>A quick overview of my services</h3>
				</div>
				<!-- /Shortcode: Title with Description -->
				
				
				<!-- Shortcode: Services -->
				<div class="awilo_fn_services">
					<ul>
						<li>
							<div class="s_item">
								<span class="s_counter"><span>01</span></span>
								<div class="s_title">
									<h3>Video Editing</h3>
									<p>Video Post Production, Visual Effects, Custom Video Transitions, Color Grading, Masking...</p>
								</div>
								<div class="s_btn">
									<a class="awilo_fn_circle_link" href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank" >Read More...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item">
								<span class="s_counter"><span>02</span></span>
								<div class="s_title">
									<h3>Motion Graphics</h3>
									<p>2D Animations, Vector Animations, Title Sequences, Logo Intros...</p>
								</div>
								<div class="s_btn">
									<a class="awilo_fn_circle_link" href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank">Read More...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item">
								<span class="s_counter"><span>03</span></span>
								<div class="s_title">
									<h3>Photo Editing</h3>
									<p>Color Adjustments, Background Removal, Masking, Asset Manipulation</p>
								</div>
								<div class="s_btn">
									<a class="awilo_fn_circle_link" href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank">Read More...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item">
								<span class="s_counter"><span>04</span></span>
								<div class="s_title">
									<h3>Logo Design</h3>
									<p>2D Logo, Logo Mock-ups, Custom Assets Incorporation</p>
								</div>
								<div class="s_btn">
									<a class="awilo_fn_circle_link" href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank">Read More...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="s_item">
								<span class="s_counter"><span>05</span></span>
								<div class="s_title">
									<h3>Branding Identity</h3>
									<p>Stylebooks, Brand Book Design, Portfolio Design</p>
								</div>
								<div class="s_btn">
									<a class="awilo_fn_circle_link" href="https://www.linkedin.com/in/tudor-florea-015a75228/" target="_blank">Read More...</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /Shortcode: Services -->
				
				
				<!-- Shortcode: Skills in numbers -->
				<div class="awilo_fn_skills">
					<div class="s_title">
						<h3>In a short time, I have been able to achieve excellent results in all areas of my development.</h3>
					</div>
					<div class="s_list">
						<ul>
							<li>
								<div class="sl_item">
									<label>Premiere Pro</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="92" data-speed="2000">0</span>%</span>
								</div>
							</li>
							<li>
								<div class="sl_item">
									<label>After Effects</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="77" data-speed="2000">0</span>%</span>
								</div>
							</li>
							<li>
								<div class="sl_item">
									<label>Photoshop</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="81" data-speed="2000">0</span>%</span>
								</div>
							</li>
							<li>
								<div class="sl_item">
									<label>Illustrator</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="89" data-speed="2000">0</span>%</span>
								</div>
							</li>
							<li>
								<div class="sl_item">
									<label>InDesign</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="71" data-speed="2000">0</span>%</span>
								</div>
							</li>
							<li>
								<div class="sl_item">
									<label>Blender</label>
									<span class="text"><span class="awilo_fn_counter" data-from="0" data-to="66" data-speed="2000">0</span>%</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- /Shortcode: Skills in numbers -->
				
			
			</div>
		</section>
		<!-- /Section: Information -->
		
		
		<!-- Divider -->
		<div class="awilo_fn_divider"></div>
		<!-- /Divider -->
		
		
		
		<!-- Section: Portfolio -->
		<section id="portfolio">
			<div class="container wide">
			
				<!-- Shortcode: Title with Description -->
				<div class="awilo_fn_title">
					<h5>Portfolio / Projects</h5>
					<h3>Check out some of my work!</h3>
				</div>
				<!-- /Shortcode: Title with Description -->
				
				
				
				<!-- Shortcode: Portfolio Grid -->
				<!-- li extra classes: tmwide25 - 25%, tmwide33 - 33.(3)%, tmwide50 - 50%, tmwide66 - 66,(6)%,tmwide75 - 75%, tmwide100 - 100% --->
				<div class="awilo_fn_portfolio_grid"> 	
					<ul class="awilo_fn_masonry">
						<li class="grid-sizer"></li>
						<li class="awilo_fn_masonry_in tmwide66">
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/googleads.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/googleads.jpg"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/watch?v=7Yb-v4RjzjE&t=8s&pp=ygURaW5ib3VuZCBleHBsYWluZWQ%3D" target="_blank">View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
						<li class="awilo_fn_masonry_in">
						
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/kingsleague.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/kingsleague.jpg"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/playlist?list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz" target="_blank" >View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
						<li class="awilo_fn_masonry_in">
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/thumb.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/thumb.jpg"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/playlist?list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz" target="_blank">View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
						<li class="awilo_fn_masonry_in">
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/THUMBNAIL1.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/THUMBNAIL1.jpg"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/playlist?list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz" target="_blank">View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
						<li class="awilo_fn_masonry_in">
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/tiktokvid.jpg" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/tiktokvid.jpg"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/playlist?list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz" target="_blank">View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
						<li class="awilo_fn_masonry_in">
							<div class="list_item">
								<div class="img_holder">
									<img src="img/thumb/whatsapp.png" alt="" />
									<div class="awilo_fn_abs_img" data-bg-img="img/thumb/whatsapp.png"></div>
								</div>
								<div class="title_holder">
									<div class="title_abs"><div class="layer" data-depth="0.3"></div></div>
									<div class="title_cat">
										
									</div>
									<div class="title_name">
										<h3><a href="https://www.youtube.com/playlist?list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz" target="_blank">View on YouTube</a></h3>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /Shortcode: Portfolio Grid -->
				
				<!-- Shortcode: Contact Me-->
				<div class="awilo_fn_contactme">
					<p class="text">Do you like what I do? Don’t hesitate. Tell me about your new project or ask me anything you want :)</p>
					<p class="btn">
						<a href="#contact" class="awilo_fn_main_button">
							<span>Contact Tudor</span>
							<span>Contact Tudor</span>
						</a>
					</p>
				</div>
				<!-- /Shortcode: Contact Me-->
				
				<div class="clearfix"></div>
				
				<!-- Shortcode: Experience-->
				<div class="awilo_fn_experience">
					<div class="e_title">
						<h3>My previous jobs</h3>
					</div>
					<div class="e_list">
						<ul>
							<li>
								<div class="e_item">
									<span class="e_item_a">January, 2022 - Present</span>
									<span class="e_item_b">Freelance Video Editor, Self-Employed</span>
									<span class="e_item_c">Europe</span>
								</div>
							</li>
							<li>
								<div class="e_item">
									<span class="e_item_a">January, 2022 - Present</span>
									<span class="e_item_b">Video Marketing Strategist @ Cyberclick</span>
									<span class="e_item_c">Barcelona, Spain</span>
								</div>
							</li>
							<li>
								<div class="e_item">
									<span class="e_item_a">June, 2022 - November, 2022</span>
									<span class="e_item_b">Video Editor @ Innovation Origins</span>
									<span class="e_item_c">Eindhoven, Netherlands</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- /Shortcode: Experience-->
				
				
			
				<!-- Shortcode: Reviews 
				<div class="awilo_fn_reviews">
					<div class="r_title">
						<h3>Customer Reviews</h3>
					</div>
					<div class="r_list">
						
						
						<div class="swiper-container">
							<div class="swiper-wrapper">
								
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/1.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/2.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/3.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/4.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/5.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="r_item_in">
											<div class="r_quote"><img class="awilo_fn_svg" src="img/svg/quote.svg" alt="" /></div>
											<div class="r_review">
												<div class="awilo_fn_review" data-stars="4">
													<div class="review_in">
														<div class="rating_absolute"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
														<div class="rating_relative"><img class="awilo_fn_svg" src="img/svg/stars.svg" alt="" /></div>
													</div>
												</div>
											</div>
											<div class="r_desc">
												<p>They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites.</p>
											</div>
											<div class="r_reviewer">
												<div class="abs_img" data-bg-img="img/clients/6.jpg"></div>
												<div class="title_holder">
													<h3>Albert Walker</h3>
													<h5>SEO of Gogomedia</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
							
							<div class="clearfix"></div>
							
							<div class="awilo_fn_swiper_progress fill">
								<div class="my_pagination_in">
									<span class="current"></span>
									<span class="pagination_progress"><span class="all"><span></span></span></span>
									<span class="total"></span>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				/Shortcode: Reviews -->
	

			</div>
		</section>
		
		<!-- /Section: Portfolio -->
		
		<!-- Section: Video -->
		<section id="video">
			
			<!-- Shortcode: Video -->
			<div class="awilo_fn_video">
				<div class="jarallax" data-bg-img="img/thumbnail.jpg" data-speed="0.5"></div>
				<div class="video_holder">
					<div class="container wide">
						<div class="video_inner">
							
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=43sRsuP3N_c&list=PL36FtqzQL6iDbSB0gG5TukANLPLKR5Gtz&index=3&t=73s">
								<span class="icon"></span>
								<span class="text">Watch Video</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /Shortcode: Video -->
			
		</section>
		<!-- /Section: Video -->
		
		<!-- Section: Blog 
		<section id="blog">
			<div class="container wide"> -->
				
				
				<!-- Shortcode: Title with Description 
				<div class="awilo_fn_title">
					<h5>Blog / Journal</h5>
					<h3>Read cool stuff about design</h3>
				</div>
				<!-- /Shortcode: Title with Description -->
				
				
				<!-- Shortcode: Blog List 
				<div class="awilo_fn_blog_list">
					<ul>
						<li>
							<div class="blog_item">
								<div class="blog_item_in">
									<span class="b_counter">01</span>
									<div class="title_wrapper">
										<div class="abs_img" data-bg-img="img/blog/1.jpg"></div>
										<div class="title_holder">
											<p>By Frenify / April 27,2020</p>
											<h3><a href="#">The role of design in web development</a></h3>
										</div>
										<div class="b_arrow">
											<a href="#"><img class="awilo_fn_svg" src="img/svg/right.svg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_item">
								<div class="blog_item_in">
									<span class="b_counter">02</span>
									<div class="title_wrapper">
										<div class="abs_img" data-bg-img="img/blog/2.jpg"></div>
										<div class="title_holder">
											<p>By Frenify / April 27,2020</p>
											<h3><a href="#">Branding for Lolli &amp; Pops</a></h3>
										</div>
										<div class="b_arrow">
											<a href="#"><img class="awilo_fn_svg" src="img/svg/right.svg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_item">
								<div class="blog_item_in">
									<span class="b_counter">03</span>
									<div class="title_wrapper">
										<div class="abs_img" data-bg-img="img/blog/3.jpg"></div>
										<div class="title_holder">
											<p>By Frenify / April 27,2020</p>
											<h3><a href="#">User Story Template With Templates</a></h3>
										</div>
										<div class="b_arrow">
											<a href="#"><img class="awilo_fn_svg" src="img/svg/right.svg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_item">
								<div class="blog_item_in">
									<span class="b_counter">04</span>
									<div class="title_wrapper">
										<div class="abs_img" data-bg-img="img/blog/4.jpg"></div>
										<div class="title_holder">
											<p>By Frenify / April 27,2020</p>
											<h3><a href="#">Designing Search for Mobile Apps</a></h3>
										</div>
										<div class="b_arrow">
											<a href="#"><img class="awilo_fn_svg" src="img/svg/right.svg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_item">
								<div class="blog_item_in">
									<span class="b_counter">05</span>
									<div class="title_wrapper">
										<div class="abs_img" data-bg-img="img/blog/5.jpg"></div>
										<div class="title_holder">
											<p>By Frenify / April 27,2020</p>
											<h3><a href="#">Designing with Emotion Means Being Brave</a></h3>
										</div>
										<div class="b_arrow">
											<a href="#"><img class="awilo_fn_svg" src="img/svg/right.svg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				 /Shortcode: Blog List -->
				
			<!--</div>
		</section>
		 /Section: Blog -->
		
		
		<!-- Divider -->
		<div class="awilo_fn_divider"></div>
		<!-- /Divider -->
		
		<!-- Section: Contact -->
		<section id="contact">
			<div class="container wide">
				
				
				<!-- Shortcode: Title with Description -->
				<div class="awilo_fn_title">
					<h5>Contact</h5>
					<h3>Let's bring your vision to life!</h3>
				</div>
				<!-- /Shortcode: Title with Description -->
			
			
				
				<!-- Shortcode: Contact Form -->
				<div class="awilo_fn_contact_form">
					<form action="/" method="post" class="contact_form" id="contact_form">

						<!-- RETURN MESSAGES -->
						<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
						<div class="empty_notice"><span>Please Fill Required Fields</span></div>
						<!-- /RETURN MESSAGES -->

						<div class="your-name">
							<input class="name" type="text" placeholder="Name"/>
						</div>
						<div class="your-email">
							<input class="email" type="text" placeholder="Email"/>
						</div>
						<div class="your-messagse">
							<textarea class="message" placeholder="Message" cols="3" rows="8"></textarea>
						</div>
						<div class="button">
							<a href="#" class="awilo_fn_main_button awilo_fn_contact_sendbtn">
								<span>Send Message</span>
								<span>Send Message</span>
							</a>
						</div>

					</form>
				</div>
				<!-- /Shortcode: Contact Form -->
				
				
				
				<!-- Shortcoce: Info List-->
				<div class="awilo_fn_info_list">
					<ul>
						<li>
							<p>Phone</p>
							<h3><a class="awilo_fn_circle_link" href="tel:+40 758 885 7569">+40 758 885 7569</a></h3>
						</li>
						<li>
							<p>Email</p>
							<h3><a class="awilo_fn_circle_link" href="mailto:tudor.alexandru.florea@gmail.com">tudor.alexandru.florea@gmail.com</a></h3>
						</li>
						<li>
							<p>Location</p>
							<h3>Barcelona, Spain</h3>
						</li>
					</ul>
				</div>
				<!-- /Shortcoce: Info List-->
			
			</div>
		</section>
		<!-- /Section: Contact -->
		
		
		
		
		<!-- Divider -->
		<div class="awilo_fn_divider"></div>
		<!-- /Divider -->
		
		
		<!-- Section: Partners -->
		<section id="partners">
			<div class="container wide">
				
				
				<div class="awilo_fn_partners">
					<div class="p_title">
						<h3>Clients that I work with</h3>
					</div>
					<div class="p_list">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								
								
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="flip__wrapper">
											<div class="flip__inner">
												<div class="flip__front">
													<div class="r_plus"><span></span></div>
													<img src="img/parnters/cyberclick.png" alt="" />
												</div>
												<div class="flip__back">
													<a href="http://www.cyberclick.net" target="_blank"></a>
													<span>cyberclick.net</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="flip__wrapper">
											<div class="flip__inner">
												<div class="flip__front">
													<div class="r_plus"><span></span></div>
													<img src="img/parnters/difinesmall.png" alt="" />
												</div>
												<div class="flip__back">
													<a href="http://www.difinepr.com" target="_blank"></a>
													<span>difinepr.com</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="flip__wrapper">
											<div class="flip__inner">
												<div class="flip__front">
													<div class="r_plus"><span></span></div>
													<img src="img/parnters/techceleratorblue.png" alt="" />
												</div>
												<div class="flip__back">
													<a href="https://techcelerator.co/" target="_blank"></a>
													<span>techcelerator.co</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="flip__wrapper">
											<div class="flip__inner">
												<div class="flip__front">
													<div class="r_plus"><span></span></div>
													<img src="img/parnters/imconsulting.png" alt="" />
												</div>
												<div class="flip__back">
													<a href="http://www.imconsulting.com.ro/" target="_blank"></a>
													<span>imconsulting.com.ro</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="r_item">
										<div class="flip__wrapper">
											<div class="flip__inner">
												<div class="flip__front">
													<div class="r_plus"><span></span></div>
													<img src="img/parnters/autismvoice.png" alt="" />
												</div>
												<div class="flip__back">
													<a href="http://www.autismvoice.ro" target="_blank"></a>
													<span>autismvoice.ro</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								
							</div>
							
							<div class="clearfix"></div>
							
							<div class="awilo_fn_swiper_progress fill">
								<div class="my_pagination_in">
									<span class="current"></span>
									<span class="pagination_progress"><span class="all"><span></span></span></span>
									<span class="total"></span>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				
			</div>
		</section>
		<!-- /Section: Partners -->
		
		
		<!-- Section: Big Text -->
		<section id="big_text">
			
			
			<!-- Shortcode: Big Text -->
			<div class="awilo_fn_big_text">
				<div class="container wide">
					<h3>Let’s work together on your next project</h3>
				</div>
			</div>
			<!-- /Shortcode: Big Text -->
			
			
		</section>
		<!-- /Section: Big Text -->
		
		
		<!-- FOOTER -->
		<footer>
			<div class="awilo_fn_footer">
				<div class="footer_in">
					<div class="footer_desc">
						<div class="container wide">
							<p>Copyright 2020. Frenify Team  —  Privacy Policy</p>
						</div>
					</div>
					
					<span class="awilo_fn_totop"></span>
					
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

		
	</div>
	<!-- /CONTENT -->
	

</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/parallax.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/countto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/swiper.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>